# Spring configuration

spring.main.banner-mode=off

# JDBC configuration

spring.datasource.url=jdbc:postgresql://192.168.1.11/bank01
spring.datasource.username=dbundgaard

# Axon configuration

axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson